<!DOCTYPE html>
<html>
    <head>
        <title>Tareq Almasri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
      <style>
          body {
              background-image: url(geometric-1732847_1280.jpg)
          }
          ul {
              color: lightskyblue;
              font-size: 30px;
              font-family:monospace;
              list-style-type: none;
              margin-left: 23%;
              padding-top: 20px;
              
              
               }
          li {
              float: left;
              padding-left: 40px;
             
              
          }
          header {
             height: 75px;
             
          }
          main {
              height: 400px;
          }
         a {
              text-decoration: none;
              color: lightskyblue;
          }
          li:hover {text-decoration: underline;  }
          
         #box {
              background-color: #87cefa3d;
              color: lightskyblue ;
              width: 500px;
              height: 300px;
              position: absolute;
              left: 30%;
              top: 20%;
              padding: 30px 20px;
              border:3px solid #87cefa;
              overflow:auto;
              font-family:monospace;
             font-size: 20px;
             text-align: center;
          }
          .pic5 {
              border: 5px dashed #87cefa;
              width: 200px;
              
          }
          
          footer {
             
              height: 30px;
          }
          hr {
               
               border: 0;
               height: 2px;
               background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #87cefa, #87cefa);
          }
          
              
          }
            h3:hover {text-decoration: underline;  }
         
          
          h3,h2   {
              float:right;
              color: lightskyblue;
              padding-right: 30px;
             font-family:monospace;
              font-size: 20px;
               padding-right: 250px;
          }
         
         #sm {
              font-size: 40px;
              float: left;
              padding-left: 40px;
             
          }
          #window {
              color: lightskyblue;
              font-family:monospace;
              font-size: 20px;
              margin-top: 20px;
              text-align: center;
              width: 400px;
          }
          #right {
              color: lightskyblue;
              font-family:monospace;
              font-size: 20px;
              text-align: center;
              width: 300px;
              position: absolute;
              right: 50px;
              top: 100px;
          }
          
         
      </style>
    
    <body>
        <header>
          <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="index.html" style="text-decoration: underline;">Career</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
           <div id="window">
               <img class="pic1" src="ford-png--1602.png" width="100px">
               <p>through HUPPERTZ GROUPE GmbH</p>
               <img class="pic2" src="bsf.png" width="150px">
               <img class="pic3" src="wlhlm.png" width="150px">
               <p>through</p>
               <img class="pic4" src="widmann.jpg" width="150px">
            </div>
             <div id="box">
                <h1>Schwarz zu Blau</h1>
<h6>Peter Fox</h6>
<p>Komm aus'm Club, war schön gewesen
Stinke nach Suff, bin kaputt, ist 'n schönes Leben
Steig' über Schnapsleichen, die auf meinem Weg verwesen
Ich seh die Ratten sich satt fressen im Schatten der Dönerläden
Stapf' durch die Kotze am Kotti, Junks sind benebelt
Atzen rotzen in die Gegend, benehmen sich daneben
Szeneschnösel auf verzweifelter Suche nach der Szene
Gepiercte Mädels die wollen, dass ich Strassenfeger lese, ah
Halb Sechs, meine Augen brennen
Tret' auf 'nen Typen, der zwischen toten Tauben pennt
Hysterische Bräute keifen und haben Panik denn
An der Ecke gibt es Stress zwischen Tarek und Sam
Tarek sagt „Halt's Maul oder ich werd' dir ins Gesicht schlagen“
Sam hat die Hosen voll, aber kann auch nicht nichts sagen
Die rote Suppe tropft auf den Asphalt
Mir wird schlecht, ich mach' die Jacke zu, denn es ist kalt
Guten Morgen Berlin
Du kannst so hässlich sein
So dreckig und grau
Du kannst so schön schrecklich sein
Deine Nächte fressen mich auf
Es wird für mich wohl das Beste sein
Ich geh nach Hause und schlaf' mich aus
Und während ich durch die Straßen laufe
Wird langsam schwarz zu blau
Müde Gestalten im Neonlicht
Mit tiefen Falten im Gesicht
Frühschicht schweigt, jeder bleibt für sich
Frust kommt auf, denn der Bus kommt nicht
Und überall liegt Scheiße, man muss eigentlich schweben
Jeder hat 'nen Hund, aber keinen zum Reden
Ich atme ständig durch den Mund, das ist Teil meines Lebens
Ich fühl mich ungesund, brauch was reines dagegen, ah
Ich hab 'nen dicken Kopf, ich muss 'nen Saft haben
Ich hab dringlichen Bock auf Bagdads Backwaren
Da ist es warm, da geb ich mich meinen Träumen hin
Bei Fatima, der süßen Backwarenverkäuferin
R&B Balladen pumpen aus 'nem parkenden Benz
Feierabend für die Straßengangs
Ein Hooligan liegt 'ner Frau in den Armen und flennt
Diese Stadt ist eben doch gar nicht so hart, wie du denkst
Guten Morgen Berlin
Du kannst so hässlich sein
So dreckig und grau
Du kannst so schön schrecklich sein
Deine Nächte fressen mich auf
Es wird für mich wohl das Beste sein
Ich geh nach Hause und schlaf' mich aus
Und während ich durch die Straßen laufe
Wird langsam schwarz zu blau
Ich bin kaputt und reib' mir aus
Meinen Augen deinen Staub
Du bist nicht schön und das weißt du auch
Dein Panorama versaut
Siehst nicht mal schön von weitem aus
Doch die Sonne geht gerade auf
Und ich weiß, ob ich will oder nicht
Dass ich dich zum Atmen brauch</p>
           
             </div> 
             <div id="right">
                 <p>future employer:</p>
                 <img class="pic5" src="question-mark-clipart-transparent-8.png">
                 <p>hopefully the grass is greener on this side<br> ^_^</p>
             </div>
        </main>
        <footer>
            <hr>
            <h3 ><a  href="privacy-policy.html">Privacy Policy</a></h3>
            <h2>&copy;2019 Tareq Almasri</h2>
             <div id="sm">
               <a href="#"> <i class="fab fa-pinterest-square"></i> </a>
               <a href="#"> <i class="fab fa-facebook-square"></i> </a>
               <a href="#"> <i class="fab fa-instagram"></i> </a>
               <a href="#"> <i class="fab fa-twitter-square"></i> </a>
            </div>
        </footer>
    </body>
    
</html>