<!DOCTYPE html>
<html>
    <head>
        <title>Dankeschön</title>
    </head>
    
    <style>
          h1 { 
                position: relative;
                text-align: center;
                color: white;
                 }
              a {
                color: #fff; 
                text-decoration: none;
                 }
             h1 { 
               font-size: 80px;
               font-family: cursive;
               position: absolute;
               top: 10%;
               left: 50%;
               transform: translate(-50%, -50%);
                 }
      main {
            background-image: url(strider-l1-4.jpg);
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .rights {
            float: right;
            margin-right: 10px;
            width: 30%;
          
        }
        .lefts  {
            float: left;
            margin-left: 10px;
            width: 30%;
           
        }
        h2 { 
            background-color:steelblue;
            color: white;
            font-family: cursive;
            text-align: center;
            
            font-size: 70px;
            padding: 1px 3px 1px 3px;
            border-radius: 10%;
            
          }
        .mid h2 {
            margin-left: 35%;
            margin-right: 35%;
            
        }
      
        
        
        .onpic {
            position: absolute;
            margin-bottom: 0px;
            left: 40%;
            
        }
        body {
            background-color: steelblue;
        }
        footer p,h4 {
           padding-left:  20px;
           
        }
        h3 {
            float: right;
            padding-right: 10px;
            
        }
        h5 {
            font-size: 30px;
            color: white;
            margin-left: 20px;
            
            
        }
        header p {
            color: white;
            margin-left: 20px;
            font-size: 30px;
        }
       
            
            
        
      
    </style>
   

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 5, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <body>
        <header>
            <img src="wild-flowers-571940_1280.jpg" alt="flowers" width="100%">
            <h1>Guten Morgen!</h1>
           <p>setting up a new developer / estimated time... </p> <p id="demo"></p>  <h5>loading <i class="fa fa-spinner fa-spin"></i></h5>
        </header>
        <main> 
              
            <section class="rights">
          <img class="right" src="two.jpg" width="400px">
                
            <img class="right" src="push-car-safely.jpg" width="400px"> 
            </section> 
            <section class="lefts">
            <img class="left" src="Bikefest-15.jpg" width="400px">
            
            
            <img class="left" src="Pushing_Car.jpg" width="400px">
                
           </section>
            <section class="mid">
                
                <h2>ich bin</h2>
               
                <h2>fuer die</h2>
               
                <h2>Gelegenheit</h2>
                <h2>sehr</h2>
            </section>
                <h2 class="onpic">Dankbar</h2>
                 
        
     
        </main>
        
        <footer>
            <img src="woman-1807533_1280.jpg" width="100%">
            <h3> &copy; 2019 Tareq Almasri</h3>
            <h4>contact</h4>
            <p>talmasreq@gmail.com</p>
        </footer>
    </body>
    
</html>