<!DOCTYPE html>
<html>
    <head>
        <title>pizza recipe</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/hhh.png">
        <style> 
             body {
                background-color: black;
                color: #fff;
                font-family: Arial, sans-serif;
                font-size: 25px;
                margin: 0;
                 }
             a {
                color: #fff; 
                text-decoration: none;
                 }
            aside {
               
                float:left;
                margin-left: 10px;
                width: 20%;
               }
            main {
                
               width: 70%; 
               
                padding-left: 20px;
                padding-right: 20px;
                float:right;
              }
           
            nav li {
                padding-top: 20px;
            }
           
            h1 {
                text-align: center;
            }
            nav {
                position: fixed;
                 }
           p,h3 {
                padding-left: 20px;
            }
            
             #footer {
                display: flex;
                width: 100%;
                background-color: dimgrey;
                     }
              #copyright {
                background-color: dimgrey;
                position: relative;
                left: 800px;
               
                padding-top: 100px;
                 }
        </style>
    </head> 
    
    <body> 
        
        <header>
            
             <h1>Hamburger Recipe</h1>
                
                
        </header>
        
        <main>
            <img src="img/hamburger.jpg" width="80%">
            <h2>burger</h2>
            <p>16.05.2019<p>
            <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr gggggggggggggggggggggggggggggggggggggggggggggggggggg eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
        </main>
        
          <aside> 
             
            <nav>
            <ul>
                <li><a href="../food-page/my-fav-food.html">Home</a></li>
                <li><a href="pizza.html">Pizza Recipe</a></li>
                <li><a href="#">Hamburger Recipe</a></li>
                <li>Cupcakes Recipe</li>
            </ul>
            </nav>
             
            </aside>
        
           <div id="footer">
                
                <div id="footer-content">
                   <h3>contact</h3>
                   <p>talmasreq@gmail.com</p>
                </div>
                <div id="copyright"> &copy; 2019 Tareq Almasri</div> 
            </div>
    </body>
</html>
