<!DOCTYPE html>
<html>
    <head>
        <title>pizza recipe</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/hhh.png">
        <style> 
             body {
                background-color: black;
                color: #fff;
                font-family: Arial, sans-serif;
                font-size: 25px;
                margin: 0;
                 }
             a {
                color: #fff; 
                text-decoration: none;
                 }
            aside {
               
                float:left;
                margin-left: 10px;
                width: 20%;
               }
            main {
                
               width: 70%; 
               
                padding-left: 20px;
                padding-right: 20px;
                float:right;
              }
           
            nav li {
                padding-top: 20px;
            }
           
            h1 {
                text-align: center;
            }
            nav {
                position: fixed;
                 }
           p,h3 {
                padding-left: 20px;
            }
            
             #footer {
                display: flex;
                width: 100%;
                background-color: dimgrey;
                     }
              #copyright {
                background-color: dimgrey;
                position: relative;
                left: 800px;
               
                padding-top: 100px;
                 }
        </style>
    </head> 
    
    <body> 
        
        <header>
            
             <h1>Homemade Pizza Recipe</h1>
                
                
        </header>
        

        <main>
      
        <p>Prep time: 2 hoursCook time: 30 minutesYield: Makes 2 10-12-inch pizzas</p>
            <img src="img/pizza.jpg" width="75%">
        <p>Pizza dough is a yeasted dough which requires active dry yeast. Make sure the check the expiration date on the yeast package! Yeast that   is too old may be dead and won't work.

         You can use all purpose flour instead of the bread flour that is called for in the recipe, but bread flour is higher in gluten than all- purpose flour and will make a crispier crust for your pizza.

         Cup measurements can vary depending on how you are scooping the flour (we fluff the flour, lightly scoop it, and level with a knife). So I recommend using a kitchen scale to measure out the flour amounts by weight. This is the only way you'll get a consistently accurate measurement.</p>
        <h2>INGREDIENTS</h2>
        <p>Pizza Dough: Makes enough dough for two 10-12 inch pizzas</p>
        <ul>
            <li>1 1/2 cups (355 ml) warm water (105°F-115°F)</li>
            <li>1 package (2 1/4 teaspoons) of active dry yeast</li>
            <li> 3 3/4 cups (490 g) bread flour</li>
             <li>   2 Tbsp olive oil (omit if cooking pizza in a wood-fired pizza oven)</li>
               <li> 2 teaspoons salt</li>
               <li> 1 teaspoon sugar</li>
        </ul>
        <p>Pizza Ingredients</p>
         <ul>
           <li>Olive oil</li>
           <li>Cornmeal (to help slide the pizza onto the pizza stone)</li>
<li>Tomato sauce (smooth, or puréed)</li>
<li>Firm mozzarella cheese, grated</li>
<li>Fresh soft mozzarella cheese, separated into small clumps</li>
<li>Fontina cheese, grated</li>
<li>Parmesan cheese, grated</li>
<li>Feta cheese, crumbled</li>
<li>Mushrooms, very thinly sliced if raw, otherwise first sautéed</li>
<li>Bell peppers, stems and seeds removed, very thinly sliced</li>
<li>Italian pepperoncini, thinly sliced</li>
<li>Italian sausage, cooked ahead and crumbled</li>
<li>Chopped fresh basil</li>
<li>Baby arugula, tossed in a little olive oil, added as pizza comes out of the oven</li>
<li>Pesto</li>
<li>Pepperoni, thinly sliced</li>
<li>Onions, thinly sliced raw or caramelized</li>
<li>Ham, thinly sliced</li>
        </ul>
        <hr>
        <h2>MAKING THE PIZZA DOUGH</h2>
        <h3>1 Proof the yeast:</h3><p>Place the warm water in the large bowl of a heavy duty stand mixer. Sprinkle the yeast over the warm water and let it sit for 5 minutes until the yeast is dissolved.</p>
        <img src="img/p1.jpg" alt="yeast-test1"> <img src="img/p2.jpg" alt="yeast-test2">
        <p>After 5 minutes stir if the yeast hasn't dissolved completely. The yeast should begin to foam or bloom, indicating that the yeast is still active and alive.

(Note that if you are using "instant yeast" instead of "active yeast", no proofing is required. Just add to the flour in the next step.)</p>
        <h3>2 Make and knead the pizza dough: </h3>
        <p>Using the mixing paddle attachment, mix in the flour, salt, sugar, and olive oil on low speed for a minute. Then replace the mixing paddle with the dough hook attachment.

Knead the pizza dough on low to medium speed using the dough hook about 7-10 minutes.

If you don't have a mixer, you can mix the ingredients together and knead them by hand.

The dough should be a little sticky, or tacky to the touch. If it's too wet, sprinkle in a little more flour.</p>
        <h3>3 Let the dough rise:</h3>
        <p>Spread a thin layer of olive oil over the inside of a large bowl. Place the pizza dough in the bowl and turn it around so that it gets coated with the oil.

At this point you can choose how long you want the dough to ferment and rise. A slow fermentation (24 hours in the fridge) will result in more complex flavors in the dough. A quick fermentation (1 1/2 hours in a warm place) will allow the dough to rise sufficiently to work with.

Cover the dough with plastic wrap.</p>
        <img src="img/p3.jpg" alt="dough-befor"> <img src="img/p4.jpg" alt="dough-after"> 
        <p>For a quick rise, place the dough in a warm place (75°F to 85°F) for 1 1/2 hours.

For a medium rise, place the dough in a regular room temperature place (your kitchen counter will do fine) for 8 hours. For a longer rise, chill the dough in the refrigerator for 24 hours (no more than 48 hours).

The longer the rise (to a point) the better the flavor the crust will have.</p>
            <hr>
            <h2>PREPARING THE PIZZAS</h2>
            <h3>1 Preheat pizza stone (or pizza pan or baking sheet):</h3>
            <p>Place a pizza stone on a rack in the lower third of your oven. Preheat the oven to 475°F for at least 30 minutes, preferably an hour. If you don't have a pizza stone, you can use a pizza pan or a thick baking sheet; you need something that will not warp at high temperatures.</p>
            <h3>2 Divide the dough into two balls: </h3>
            <p>Remove the plastic cover from the dough. Dust your hands with flour and push the dough down so it deflates a bit. Divide the dough in half.</p>
            <img src="img/p5.jpg" alt="dough1"> <img src="img/p6.jpg" alt="dough2">
            <p>Form two round balls of dough. Place each in its own bowl, cover with plastic and let sit for 15 minutes (or up to 2 hours).</p>
            
            
        </main>         
        
         <aside> 
             
            <nav>
            <ul>
                <li><a href="../food-page/my-fav-food.html">Home</a></li>
                <li><a href="#">Pizza Recipe</a></li>
                <li><a href="hamburger.html">Hamburger Recipe</a></li>
                <li>Cupcakes Recipe</li>
            </ul>
            </nav>
             
            </aside>
           <div id="footer">
                
                <div id="footer-content">
                   <h3>contact</h3>
                   <p>talmasreq@gmail.com</p>
                </div>
                <div id="copyright"> &copy; 2019 Tareq Almasri</div> 
            </div>
    </body>
</html>