<!DOCTYPE html>
<html>
    <head>
        <title>Tareq Almasri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
      <style>
          body {
              background-image: url(geometric-1732847_1280.jpg)
          }
          ul {
              color: lightskyblue;
              font-size: 30px;
              font-family:monospace;
              list-style-type: none;
              margin-left: 23%;
              padding-top: 20px;
              
              
               }
          li {
              float: left;
              padding-left: 40px;
             
              
          }
          header {
             height: 75px;
             
          }
          main {
              height: 400px;
          }
         a {
              text-decoration: none;
              color: lightskyblue;
          }
          li:hover {text-decoration: underline;  }
          
         #box {
              background-color: #87cefa3d;
              color: lightskyblue ;
              width: 500px;
              height: 300px;
              position: absolute;
              left: 30%;
              top: 20%;
              padding: 30px 20px;
              border:3px solid #87cefa;
              overflow:auto;
              font-family:monospace;
              font-size: 20px;
             text-align: center;
          }
          .id {
              position: absolute;
              left: 10%;
              top: 22%;
              border: 3px solid #87cefa;
          }
          footer {
             
              height: 30px;
          }
          hr {
               
               border: 0;
               height: 2px;
               background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #87cefa, #87cefa);
          }
          
              
          }
            h3:hover {text-decoration: underline;  }
         
          
          h3,h2   {
              float:right;
              color: lightskyblue;
              padding-right: 30px;
             font-family:monospace;
              font-size: 20px;
               padding-right: 250px;
          }
         
         #sm {
              font-size: 40px;
              float: left;
              padding-left: 40px;
             
          }
          .picar {
              position: absolute;
              top: 300px;
              right: 30px;
              width: 350px;
              
          }
          
         
      </style>
    
    <body>
        <header>
          <nav>
            <ul>
                <li><a href="index.html" style="text-decoration: underline;">About</a></li>
                <li><a href="skills.html" >Skills</a></li>
                <li><a href="career.html" >Career</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
           <div id="window"> <img class="id" src="DSC_7225-new.jpg" width="200px"> </div>
             <div id="box">
                <h1>About Me</h1>
                <p>I Am the Walrus</p>
<h6>The Beatles</h6>
<p>I am he as you are he as you are me
And we are all together
See how they run like pigs from a gun
See how they fly
I'm crying
Sitting on a corn flake
Waiting for the van to come
Corporation T-shirt, stupid bloody Tuesday
Man you've been a naughty boy
You let your face grow long
I am the egg man
They are the egg men
I am the walrus
Goo goo g'joob
Mr. City policeman sitting
Pretty little policemen in a row
See how they fly like Lucy in the sky
See how they run
I'm crying
I'm crying, I'm crying, I'm crying
Yellow matter custard
Dripping from a dead dog's eye
Crabalocker fishwife, pornographic priestess
Boy, you've been a naughty girl
You let your knickers down
I am the egg man
They are the egg men
I am the walrus
Goo goo g'joob
Sitting in an English garden
Waiting for the sun
If the sun don't come you get a tan
From standing in the English rain
I am the egg man (How do you do sir?)
They are the egg men (The man maintains a fortune)
I am the walrus
Goo goo g'joob, goo goo goo g'joob
Expert, texpert choking smokers
Don't you think the joker laughs at you (Ho ho ho, hee hee hee, hah hah hah)
See how they smile like pigs in a sty
See how they snide
I'm crying
Semolina Pilchard
Climbing up the Eiffel tower
Elementary penguin singing Hare Krishna
Man, you should have seen them kicking Edgar Allen Poe
I am the egg man
They are the egg men
I am the walrus
Goo goo g'joob, goo goo goo g'joob
Goo goo g'joob, goo goo goo g'joob, goo goo</p>
                
           
             </div>
            <img class="picar" src="c2i_2412019222754.png">
        </main>
        <footer>
            <hr>
            <h3 ><a  href="privacy-policy.html">Privacy Policy</a></h3>
            <h2>&copy;2019 Tareq Almasri</h2>
             <div id="sm">
               <a href="#"> <i class="fab fa-pinterest-square"></i> </a>
               <a href="#"> <i class="fab fa-facebook-square"></i> </a>
               <a href="#"> <i class="fab fa-instagram"></i> </a>
               <a href="#"> <i class="fab fa-twitter-square"></i> </a>
            </div>
        </footer>
    </body>
    
</html>