<!DOCTYPE html>
<html>
    <head>
        <title>Tareq Almasri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
      <style>
          body {
              background-image: url(geometric-1732847_1280.jpg)
          }
          ul {
              color: lightskyblue;
              font-size: 30px;
              font-family:monospace;
              list-style-type: none;
              margin-left: 23%;
              padding-top: 20px;
              
              
               }
          li {
              float: left;
              padding-left: 40px;
             
              
          }
          header {
             height: 75px;
             
          }
          main {
              height: 400px;
          }
         a {
              text-decoration: none;
              color: lightskyblue;
          }
          li:hover {text-decoration: underline;  }
          
         #box {
              text-align: center;
              background-color: #87cefa3d;
              color: lightskyblue ;
              width: 500px;
              height: 360px;
              position: absolute;
              left: 30%;
              top: 20%;
              padding: 0px 20px;
              border:3px solid #87cefa;
              overflow:auto;
              font-family:monospace;
             font-size: 20px;
          }
          .map {
              position: absolute;
              left: 10%;
              top: 22%;
              border: 3px solid #87cefa;
          }
          footer {
             
              height: 30px;
          }
          hr {
               
               border: 0;
               height: 2px;
               background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #87cefa, #87cefa);
          }
          
              
          }
            h3:hover {text-decoration: underline;  }
         
          
          h3,h2   {
              float:right;
              color: lightskyblue;
              padding-right: 30px;
             font-family:monospace;
              font-size: 20px;
               padding-right: 250px;
          }
         
         #sm {
              font-size: 40px;
              float: left;
              padding-left: 40px;
             
          }
          .picar {
              position: absolute;
              top: 300px;
              right: 30px;
              width: 350px;
              
          }
         
      </style>
   
    <body>
        <header>
          <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="index.html" style="text-decoration: underline;">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
           <div id="window"> <a href="https://www.google.com/maps/place/Vulkanstra%C3%9Fe+25,+10367+Berlin/@52.5315332,13.4817812,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e824bd1b893:0xbc7bf7676128edf!8m2!3d52.53153!4d13.4839699" target="_blank"> <img class="map" alt="map" src="IMG_20190224_114621.jpg" width="200px"></a> </div>
             <div id="box">
                <h1>E-Mail</h1>
                <p>talmasreq@gmail.com</p>
                 <h1>ADDRESS</h1>
                <p>Vulkanstr.25</p>
                 <p>10367 Berlin</p>
                 <h1>MOBILE</h1>
                 <p>01777291763</p>
           
             </div> 
            <img class="picar" src="c2i_2412019222754.png">
        </main>
        <footer>
            <hr>
            <h3 ><a  href="privacy-policy.html">Privacy Policy</a></h3>
            <h2>&copy;2019 Tareq Almasri</h2>
             <div id="sm">
               <a href="#"> <i class="fab fa-pinterest-square"></i> </a>
               <a href="#"> <i class="fab fa-facebook-square"></i> </a>
               <a href="#"> <i class="fab fa-instagram"></i> </a>
               <a href="#"> <i class="fab fa-twitter-square"></i> </a>
            </div>
        </footer>
        


    </body>
    
</html>