<!DOCTYPE html>
<html>
    <head>
        <title>Tareq Almasri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel="stylesheet">
    </head>
      <style>
          body {
              background-image: url(geometric-1732847_1280.jpg)
          }
          ul {
              color: lightskyblue;
              font-size: 30px;
              font-family:monospace;
              list-style-type: none;
              margin-left: 23%;
              padding-top: 20px;
              
              
               }
          li {
              float: left;
              padding-left: 40px;
             
              
          }
          header {
             height: 75px;
             
          }
          main {
              height: 400px;
          }
         a {
              text-decoration: none;
              color: lightskyblue;
          }
          li:hover {text-decoration: underline;  }
          
         #box {
              background-color: #c5def5;
              color: #20508e;
              width: 500px;
              height: 300px;
              position: absolute;
              left: 30%;
              top: 20%;
              padding: 30px 20px;
              border:3px solid #87cefa;
              overflow:auto;
             font-family:monospace;
          }
          .id {
              position: absolute;
              left: 10%;
              top: 30%;
              border: 3px solid #87cefa;
          }
          footer {
              text-align: center;
              height: 30px;
          }
          hr {
               
               border: 0;
               height: 2px;
               background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #87cefa, #87cefa);
          }
           
          h3:hover {text-decoration: underline;  }
         
          
          h3,h2   {
              float:right;
              color: lightskyblue;
              padding-right: 30px;
             font-family:monospace;
              font-size: 20px;
               padding-right: 250px;
          }
         
         #sm {
              font-size: 40px;
              float: left;
              padding-left: 40px;
             
          }
          main {
              text-align: center;
              color: lightskyblue;
              font-size: 30px;
              font-family:  'Orbitron', sans-serif;
              height: 300px;
              padding-top: 100px;
          }
          
          h1 {
             color:  #2838749e;
             background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #87cefa, rgba(0, 0, 0, 0));
          }
      </style>
    
    <body>
        <header>
          <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html" >Skills</a></li>
                <li><a href="career.html" >Career</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
           <h1>TAREQ ALMASRI</h1>
           <p>full stack developer in progress...</p>
        </main>
        <footer>
            <hr>
            <h3><a  href="privacy-policy.html">Privacy Policy</a></h3>
            <h2>&copy;2019 Tareq Almasri</h2>
            <div id="sm">
               <a href="#"> <i class="fab fa-pinterest-square"></i> </a>
               <a href="#"> <i class="fab fa-facebook-square"></i> </a>
               <a href="#"> <i class="fab fa-instagram"></i> </a>
               <a href="#"> <i class="fab fa-twitter-square"></i> </a>
            </div>
        </footer>
    </body>
    
</html>