<!DOCTYPE html>
<html>
    <head>
        <title>Tareq Almasri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
      <style>
          body {
              background-image: url(geometric-1732847_1280.jpg)
          }
          ul {
              color: lightskyblue;
              font-size: 30px;
              font-family:monospace;
              list-style-type: none;
              margin-left: 23%;
              padding-top: 20px;
              
              
               }
          li {
              float: left;
              padding-left: 40px;
             
              
          }
          header {
             height: 75px;
             
          }
          main {
              height: 400px;
          }
         a {
              text-decoration: none;
              color: lightskyblue;
          }
          li:hover {text-decoration: underline;  }
          
         #box {
              background-color: #87cefa3d;
              color: lightskyblue ;
              width: 500px;
              height: 300px;
              position: absolute;
              left: 30%;
              top: 20%;
              padding: 30px 20px;
              border:3px solid #87cefa;
              overflow:auto;
              font-family:monospace;
             font-size: 20px;
             text-align: center;
          }
          .id {
              position: absolute;
              left: 10%;
              top: 30%;
              border: 3px solid #87cefa;
          }
          footer {
             
              height: 30px;
          }
          hr {
               
               border: 0;
               height: 2px;
               background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #87cefa, #87cefa);
          }
          
              
          }
            h3:hover {text-decoration: underline;  }
         
          
          h3,h2   {
              float:right;
              color: lightskyblue;
              padding-right: 30px;
             font-family:monospace;
              font-size: 20px;
               padding-right: 250px;
          }
         
         #sm {
              font-size: 40px;
              float: left;
              padding-left: 40px;
             
          }
          
          .pic1 {
              position: absolute;
              left: 80px;
              top: 125px;
              width: 225px;
              border: 3px solid #87cefa;
          }
          .pic2 {
              position: absolute;
              left: 80px;
              top: 310px;
              width: 225px;
              border: 3px solid #87cefa;
          }
          .pic3 {
              position: absolute;
              right: 20px;
              top: 350px;
              width: 170px;
              border: 3px solid #87cefa;
          }
          .pic4 {
              position: absolute;
              right: 20px;
              top: 130px;
              width: 170px;
              border: 3px solid #87cefa;
          }
          .pic5 {
              position: absolute;
              right: 200px;
              top: 130px;
              width: 175px;
              border: 3px solid #87cefa;
          }
         
      </style>
    
    <body>
        <header>
          <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html" style="text-decoration: underline;">Skills</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
           <div id="left"> 
               <img class="pic1" src="arch.jpg"> 
               <img class="pic2" src="drawing.jpg"> 
           </div>
            <div id="right">
               <img class="pic3" src="tattoo.jpg"> 
               <img class="pic4" src="IMG_20190224_120933.jpg"> 
               <img class="pic5" src="IMG_20190224_115516.jpg"> 
            </div>
             <div id="box"> 
                <h1>Alles neu</h1>
                <h5>Peter Fox</h5>
                <p>Ich verbrenn mein Studio, schnupfe die Asche wie Koks
Ich erschlag meinen Goldfisch, vergrab ihn im Hof
Ich jag meine Bude hoch, alles was ich hab lass ich los (uh!)
Mein altes Leben, schmeckt wie 'n labbriger Toast
Brat mir ein Prachtsteak, Peter kocht jetzt feinstes Fleisch
Ich bin das Update, Peter Fox 1.1
Ich will abshaken, feiern, doch mein Teich ist zu klein
Mir wächst neue Reihe Beißer wie bei'm weißen Hai
Gewachst, gedopet, poliert, nagelneue Zähne
Ich bin euphorisiert, und habe teure Pläne
Ich kaufe mir Baumaschinen, Bagger und Walzen und Kräne
Stürze mich auf Berlin, drück auf die Sirene
Ich baue schöne Boxentürme, Bässe massieren eure Seele
Ich bin die Abrissbirne für die deutsche Szene
Hey, alles glänzt, so schön neu
Hey, wenn's dir nicht gefällt, mach neu (whoo)
Die Welt mit Staub bedeckt, doch ich will sehn wo's hingeht
Steig auf den Berg aus Dreck, weil oben frischer Wind weht
Hey, alles glänzt, so schön neu
Ich hab meine alten Sachen satt und lass sie in 'nem Sack verrotten
Motte die Klamotten ein und dann geh ich nackt shoppen
Ich bin komplett renoviert, Bräute haben was zu glotzen
Kerngesund, durchtrainiert, Weltmeister im Schach und Boxen
Nur noch konkret reden, gib mir ein ja oder nein
Schluss mit Larifari, ich lass all die alten Faxen sein
Sollt ich je wieder kiffen, hau ich mir 'ne Axt ins Bein
Ich will nie mehr Lügen, ich will jeden Satz auch so meinen
Mir platzt der Kopf, alles muss sich verändern
Ich such den Knopf, treffe die mächtigen Männer
Zwing das Land zum Glück, kaufe Banken und Sender
Alles spielt verrückt, zitternde Schafe und Lämmer
Ich seh besser aus als Bono, und bin'n Mann des Volkes
Bereit die Welt zu retten, auch wenn das vielleicht zu viel gewollt ist
Hey, alles glänzt, so schön neu
Hey, wenn's dir nicht gefällt, mach neu (whoo)
Hier ist die Luft verbraucht, das Atmen fällt mir schwer
Bye Bye ich muss hier raus, die Wände kommen näher
Die Welt mit Staub bedeckt, doch ich will sehn wo's hingeht
Steig auf den Berg aus Dreck, weil oben frischer Wind weht
                    Hey, alles glänzt, so schön neu</p>
           
             </div> 
        </main>
        <footer>
            <hr>
            <h3 ><a  href="privacy-policy.html">Privacy Policy</a></h3>
            <h2>&copy;2019 Tareq Almasri</h2>
             <div id="sm">
               <a href="#"> <i class="fab fa-pinterest-square"></i> </a>
               <a href="#"> <i class="fab fa-facebook-square"></i> </a>
               <a href="#"> <i class="fab fa-instagram"></i> </a>
               <a href="#"> <i class="fab fa-twitter-square"></i> </a>
            </div>
        </footer>
    </body>
    
</html>